{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CourseConstr": "server=PRIYANKAREDDY;database=CourseDb;trusted_connection=true;" }

}
